NODE_ENV = ""
DATABASE_URI = "mongodb+srv://zreyasFC:8s1E0BVn3Lk51dvq@cluster0.r25qw.mongodb.net/crackingit?retryWrites=true&w=majority"
DATABASE_NAME = ""



DEFAULT_MAILER = "no-reply@crackingitjobs.com"
